{
  "githubPullRequests.ignoredPullRequestBranches": ["dz_1"],
  "cSpell.words": [
    "валют",
    "валюта",
    "валюту",
    "Введите",
    "Добро",
    "значение",
    "исходную",
    "калькулятор",
    "Неверная",
    "неверное",
    "пожаловать",
    "Результат",
    "сумму",
    "целевая",
    "целевую"
  ]
}
