{
  "githubPullRequests.ignoredPullRequestBranches": ["dz_1"],
  "cSpell.words": [
    "валют",
    "валюта",
    "валюту",
    "валюты",
    "Введите",
    "Ввод",
    "ввода",
    "Вывод",
    "Добро",
    "значение",
    "исходной",
    "исходную",
    "калькулятор",
    "конвертации",
    "Конвертация",
    "Константы",
    "Коэффициенты",
    "Неверная",
    "неверное",
    "пожаловать",
    "проверки",
    "расчета",
    "Результат",
    "результата",
    "сумму",
    "суммы",
    "считывания",
    "целевая",
    "целевой",
    "целевую",
    "числа"
  ]
}
